language: cpp
compiler: gcc
script: mkdir -p build && cd build && cmake .. && make
branches:
  only:
    - dev
notifications:
  recipients:
    - serge.poltavski@gmail.com
  email:
    on_success: change
    on_failure: always
