language: cpp
compiler: gcc
before_install:
    - sudo apt-get install libpoppler-qt4-dev libboost-dev libsane-dev
    - mkdir -p build
    - cd build
    - cmake ..
script: make && make package
branches:
  only:
    - dev
notifications:
  recipients:
    - serge.poltavski@gmail.com
  email:
    on_success: change
    on_failure: always
